# Zoom Configuration
# Get these from https://marketplace.zoom.us/ - Create a Server-to-Server OAuth app
ZOOM_ACCOUNT_ID=your_zoom_account_id
ZOOM_CLIENT_ID=your_zoom_client_id
ZOOM_CLIENT_SECRET=your_zoom_client_secret
ZOOM_GROUP_ID=your_zoom_group_id

# SharePoint Configuration
# Create an Azure AD App Registration with Sites.ReadWrite.All permission
SP_TENANT_ID=your_azure_tenant_id
SP_CLIENT_ID=your_azure_app_client_id
SP_CLIENT_SECRET=your_azure_app_client_secret
SP_SITE_URL=https://yourcompany.sharepoint.com/sites/yoursitename
SP_VIDEO_LIBRARY=ZoomVideo
SP_AUDIO_LIBRARY=ZoomAudio

# Local download directory (optional, defaults to ./downloads, can also be passed as --download-dir argument)
DOWNLOAD_DIR=./downloads
